<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/help.css" rel="stylesheet">

    <title>Ubiquity</title>
</head>
<body>
    <header class="site-header">
        <div class="container header-container">
            <div class="logo-header">
                <div class="logo">
                    <img src="img/LOGO.png" alt="Logo de Ubiquity">
                </div>  
                <div class="logo-description">
                    <h2 class="header-title">Ubiquity</h2>
                    <p>Pofessional Web UI</p>
                </div>
            </div>
            <div class="menu-contain">
                <nav class="nav-header" >
                    <ul id="menu" class="nav-list" role="list">
                        <li class="nav-list-item"><a href="#home" class="nav-link"> Home</a></li>
                        <li class="nav-list-item"><a href="#About" class="nav-link">About</a></li>
                        <li class="nav-list-item"><a href="#Portfolio" class="nav-link">Portfolio</a></li>
                        <li class="nav-list-item"><a href="#Blog" class="nav-link">Blog</a></li>
                        <li class="nav-list-item"><a href="#Contact" class="nav-link">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="section-hero" id="home">
            <div class="background-hero">
                <div class="container">
                        <h1>At Ubiquity , We care</h1>
                        <div class="button-slider">
                            <div class="button-slider-item">
                                <svg height="50" viewBox="0 0 50 50" width="50" xmlns="http://www.w3.org/2000/svg"><path d="m17.725 25.225a2.585 2.585 0 0 0 0 3.55l7.5 7.5a2.51 2.51 0 0 0 3.55-3.55l-3.25-3.225h8.975a2.5 2.5 0 0 0 0-5h-8.975l3.25-3.225a2.51 2.51 0 1 0 -3.55-3.55zm-15.725 1.775a25 25 0 1 0 25-25 25 25 0 0 0 -25 25zm45 0a20 20 0 1 1 -20-20 20 20 0 0 1 20 20z" fill="#f16822" transform="translate(-2 -2)"/></svg>
                            </div>
                            <div class="button-slider-item">
                                <svg height="50" viewBox="0 0 50 50" width="50" xmlns="http://www.w3.org/2000/svg"><path d="m36.275 25.225a2.585 2.585 0 0 1 0 3.55l-7.5 7.5a2.51 2.51 0 0 1 -3.55-3.55l3.25-3.225h-8.975a2.5 2.5 0 0 1 0-5h8.975l-3.25-3.225a2.51 2.51 0 1 1 3.55-3.55zm15.725 1.775a25 25 0 1 1 -25-25 25 25 0 0 1 25 25zm-45 0a20 20 0 1 0 20-20 20 20 0 0 0 -20 20z" fill="#f16822" transform="translate(-2 -2)"/></svg>      
                            </div>
                        </div>
                        <p class="p-hero">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed.</p>
                        <div class="list-button list-button-hero">
                            <button class="button-carousel"></button>
                            <button class="button-carousel"></button>
                            <button class="button-carousel"></button>
                            <button class="button-carousel"></button>
                            <button class="button-carousel"></button>
                            <button class="button-carousel"></button>
                            <button class="button-carousel"></button>
                            <button class="button-carousel"></button>
                        </div>    
                    </section>
                </div>
            </div>
        </section>
        <section class="services" id="Portfolio">
            <div class="container">
                <h2>Our Services</h2>
                <div class="list-button">
                    <button class="button-carousel"></button>
                    <button class="button-carousel"></button>
                </div>
                <p class="para-services">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod<br> tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero<br> eos et accusam et justo duo dolores et ea rebum.</p>
                <ul class="list-services" role="list">
                    
                    <li class="list-services-item">
                        <figure class="figure-services">
                            <div class="figure-item">
                                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50"><defs><style>.a{fill:#f16822;}</style></defs><path class="a" d="M49.5,12h-10V9.5A7.5,7.5,0,0,0,32,2H22a7.5,7.5,0,0,0-7.5,7.5V12H4.5A2.5,2.5,0,0,0,2,14.5v10a7.5,7.5,0,0,0,2.5,5.55V44.5A7.5,7.5,0,0,0,12,52H42a7.5,7.5,0,0,0,7.5-7.5V30.05A7.5,7.5,0,0,0,52,24.5v-10A2.5,2.5,0,0,0,49.5,12Zm-30-2.5A2.5,2.5,0,0,1,22,7H32a2.5,2.5,0,0,1,2.5,2.5V12h-15Zm25,35A2.5,2.5,0,0,1,42,47H12a2.5,2.5,0,0,1-2.5-2.5V32h5v2.5a2.5,2.5,0,0,0,5,0V32h15v2.5a2.5,2.5,0,0,0,5,0V32h5Zm2.5-20A2.5,2.5,0,0,1,44.5,27h-5V24.5a2.5,2.5,0,0,0-5,0V27h-15V24.5a2.5,2.5,0,0,0-5,0V27h-5A2.5,2.5,0,0,1,7,24.5V17H47Z" transform="translate(-2 -2)"/></svg>
                            </div>
                        </figure>
                            <h3>Consultation</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur, esse sapiente! Ullam est deserunt rerum.</p>
                    </li>
                    <li class="list-services-item">
                        <figure class="figure-services">
                            <div class="figure-item">
                                <img src="img/notes.svg" alt="Blogging">
                            </div>
                        </figure>
                            <h3>Blogging</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur, esse sapiente! Ullam est deserunt rerum.</p>
                    </li>
                    <li class="list-services-item">
                        <figure class="figure-services">
                            <div class="figure-item">
                                <img src="img/star.svg" alt="Social Media">
                            </div>  
                        </figure>
                            <h3>Social Media</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur, esse sapiente! Ullam est deserunt rerum.</p>
                    </li>
                    <li class="list-services-item">
                        <figure class="figure-services">
                            <div class="figure-item">
                                <img src="img/bolt.svg" alt="SEO">
                            </div>
                        </figure>
                            <h3>SEO</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur, esse sapiente! Ullam est deserunt rerum.</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="about-ubi" id="About">
            <div class="background-about">
                <div class="container">
                    <div class="about-descritption">
                        <h2>What is Ubiquity</h2>
                        <div class="list-button list-button-about">
                            <button class="button-carousel button-white"></button>
                            <button class="button-carousel button-white"></button>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod<br> tempor invidunt ut labore et dolore magna aliquyam erat,</p>
                    </div>
                    <figure class="figure-about">
                        <img src="img/groupe_33.png" alt="application ubiquity">
                    </figure>
                </div>
            </div>
        </section>
        </div>
        <section class="latest-post" id="Blog">
            <div class="container">
                <h2>Latest Post</h2>
                <div class="list-button">
                    <button class="button-carousel"></button>
                    <button class="button-carousel"></button>
                </div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, accusantium!</p>
                <ul class="list-latest-post">
                    <div class="grid-container-post">
                        <li class="list-latest-post-item">
                            <figure class="figure-latest-post">
                                <img src="img/PhotoBlog.png" alt="" class="img-latest-post">
                            </figure>
                            <div class="list-latest-post-item-description">
                                <h3>Blog Title</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium repellat numquam maxime praesentium est possimus!</p>
                            </div>
                        </li>
                        <li class="list-latest-post-item">
                            <figure class="figure-latest-post">
                                <img src="img/PhotoBlog1.png" alt="" class="img-latest-post">
                            </figure>
                            <div class="list-latest-post-item-description">
                                <h3>Blog Title</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium repellat numquam maxime praesentium est possimus!</p>
                            </div>esentium est possimus!</p>
                        </li>
                        <li class="list-latest-post-item">
                            <figure class="figure-latest-post">
                                <img src="img/PhotoBlog2.png" alt="" class="img-latest-post">
                            </figure>
                            <div class="list-latest-post-item-description">
                                <h3>Blog Title</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium repellat numquam maxime praesentium est possimus!</p>
                            </div>
                        </li>
                        <li class="list-latest-post-item">
                            <figure class="figure-latest-post">
                                <img src="img/PhotoBlog3.png" alt="" class="img-latest-post">
                            </figure>
                            <div class="list-latest-post-item-description">
                                <h3>Blog Title</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium repellat numquam maxime praesentium est possimus!</p>
                            </div>
                        </li>
                        <li class="list-latest-post-item">
                            <figure class="figure-latest-post">
                                <img src="img/PhotoBlog.png" alt="" class="img-latest-post">
                            </figure>
                            <div class="list-latest-post-item-description">
                                <h3>Blog Title</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium repellat numquam maxime praesentium est possimus!</p>
                            </div>
                        </li>
                        <li class="list-latest-post-item">
                            <figure class="figure-latest-post">
                                <img src="img/PhotoBlog1.png" alt="" class="img-latest-post">
                            </figure>
                            <div class="list-latest-post-item-description">
                                <h3>Blog Title</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium repellat numquam maxime praesentium est possimus!</p>
                            </div>
                        </li>
                    </div>
                </ul>
            </div>
        </section>
        <section class="fun-fact">
            <div class="background-fun">
                <div class="container container-fun">
                    <h2>Fun Facts</h2>
                    <div class="list-button">
                        <button class="button-carousel"></button>
                        <button class="button-carousel"></button>
                    </div>
                    <div class="fun-fact-flexbox">
                        <div class="fun-fact-element">
                            <p><span class="span" >5</span><br>
                            PEOPLE</p>
                        </div>
                        <div class="fun-fact-element">
                            <p><span class="span">243</span><br>
                            PAGEVIEWS</p>
                        </div>
                        <div class="fun-fact-element">
                            <p><span class="span">23</span><br>
                            COFFEES</p>
                        </div>
                        <div class="fun-fact-element">
                            <p> <span class="span">600</span><br>
                            HOURS</p>
                        </div>
                        <div class="fun-fact-element">
                            <p><span class="span">40</span><br>
                            DAYS</p>
                        </div>
                        <div class="fun-fact-element">
                            <p><span class="span">117</span><br>
                            WEBSITE
                            </p>
                        </div>
                    </div>
                </div>
                <div class="overflow"></div>
            </div>
        </section>
        <section class="contact" id="Contact">
            <div class="background-contact">
                <div class="container">
                    <div class="contact-flexbox">
                        <div class="contact-img-flex">
                            <img src="img/Image 1.png" alt="photo presentation" class="img-contact">
                        </div>
                        <div class="description-contact-flex">
                            <h2>Amanda Sigfried</h2>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod<br>tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At <br>vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren</p>
                        </div>
                    </div>
                    <div class="list-button list-button-contact">
                        <button class="button-carousel"></button>
                        <button class="button-carousel"></button>
                        <button class="button-carousel"></button>
                        <button class="button-carousel"></button>
                        <button class="button-carousel"></button>
                        <button class="button-carousel"></button>
                        <button class="button-carousel"></button>
                        <button class="button-carousel"></button>
                    </div>  
                </div>
            </div> 
        </section> 
    </main>
    <footer class="site-footer">
        <div class="container">
            <div class="footer-flexbox">
                <div class="rencent-post">
                    <h3>Recent posts</h3>
                    <ul class="recent-post-list" role="list">
                        <li class="recent-list-item">
                                <img src="img/angle-double-right.svg" alt="fleche vers la droite" class="post-img">
                                <a class="recent-post-link">Lorem, ipsum dolor.</a>
                        </li>
                        <li class="recent-list-item">
                                <img src="img/angle-double-right.svg" alt="fleche vers la droite" class="post-img">
                                <a class="recent-post-link">Lorem, ipsum dolor.</a>
                        </li>
                        <li class="recent-list-item">
                                <img src="img/angle-double-right.svg" alt="fleche vers la droite" class="post-img">
                                <a class="recent-post-link">Lorem, ipsum dolor.</a>
                        </li>
                        <li class="recent-list-item">
                                <img src="img/angle-double-right.svg" alt="fleche vers la droite" class="post-img">
                                <a class="recent-post-link">Lorem, ipsum dolor.</a>
                        </li>
                        <li class="recent-list-item">
                                <img src="img/angle-double-right.svg" alt="fleche vers la droite" class="post-img">
                                <a class="recent-post-link">Lorem, ipsum dolor.</a>
                        </li>
                    </ul>
                </div>
                <div class="recent-comments">
                    <h3>Recent Comments</h3>
                    <ul class="recent-comment-list" role="list">
                        <li class="recent-list-item">
                                <img src="img/angle-double-right.svg" alt="fleche vers la droite" class="comment-img">
                                <p>Lorem, ipsum dolor.</p>
                        </li>
                        <li class="recent-list-item">
                                <img src="img/angle-double-right.svg" alt="fleche vers la droite" class="comment-img">
                                <p>Lorem, ipsum dolor.</p>
                        </li>
                        <li class="recent-list-item">
                                <img src="img/angle-double-right.svg" alt="fleche vers la droite" class="comment-img">
                                <p>Lorem, ipsum dolor.</p>
                        </li>
                        <li class="recent-list-item">
                                <img src="img/angle-double-right.svg" alt="fleche vers la droite" class="comment-img">
                                <p>Lorem, ipsum dolor.</p>
                        </li>
                        <li class="recent-list-item">
                                <img src="img/angle-double-right.svg" alt="fleche vers la droite" class="comment-img">
                                <p>Lorem, ipsum dolor.</p>
                        </li>
                    </ul>
                </div>
                <div class="tags">
                    <h3>Tags</h3>
                    <div class="tags-flex">
                        <p>INSIDER</p>
                        <p>CHECK</p>
                        <p>DEMO</p>
                        <p>OFFICE</p>
                        <p>WORK</p>
                        <p>POST</p>
                        <p>MANAGEMENT</p>
                    </div>
                </div>
                <div class="ubiquity">
                    <h3>Ubiquity</h3>
                    <div class="picto-contact">
                        <div class="picto-flex">
                            <img src="img/map-marker.svg" class="picto" alt="pictogramme de postion">
                            <p>2499 Bee Street , Bear Lake Michigan 49614</p>
                        </div>
                    </div>
                    <div class="picto-contact">
                        <div class="picto-flex">
                            <img src="img/phone.svg" class="picto" alt="Telephone">
                            <p>231-864-8100</p>
                        </div>
                    </div>
                    <div class="picto-contact">
                        <div class="picto-flex">
                            <img src="img/envelope.svg" class="picto" alt="Enveloppe">
                            <p>Hello@domainname.com</p>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="copy-reseaux">
                <div class="copyright">
                    <p>© 2019 Ubiquity . All Rights Reserved.</p>
                </div>
                <div class="reseau">
                    <div class="reseau-border">
                        <img src="img/icons8-facebook.svg" alt="picto-facebook" class="img-reseau">
                    </div>
                    <div class="reseau-border">
                        <img src="img/icons8-google-plus.svg" alt="picto-twitter" class="img-reseau">
                    </div>
                    <div class="reseau-border">
                        <img src="img/icons8-twitter.svg" alt="picto-google" class="img-reseau">
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>